<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
                  <script src="htmlImporter.js"></script>
        <title>The Okay-est Coder</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
                <link href="prism_highlighter/prism.css" rel="stylesheet" type="text/css" />
        <script src="prism_highlighter/prism.js" type="text/javascript"></script>

    </head>
    <body>
    <script>HTMLImporter.import("menu.html");</script>     
    <div id="main">
        <div class="post">
            <div class="postContentFull">
                <div class="addPostForm">
                <h1>Prism Test</h1>  
                <pre><code class="language-python">
def helloWorld():
    print("hello world!")
                </code></pre>
                </div>
            </div>
        </div>
    </div>


</body>
</html>